raise unless @priority.prioritizable

#render a newly created priority, and also recreate the sorter helper for the parents container
#if you dont use page.sortable to recreate, the sorting doesnt work for new elements

parent_ul_id = PrioritiesController::UL_ID + @priority.parent_or_root_id

page.insert_html :bottom, parent_ul_id, @element_html

#recreate the root sortable element
root_ul_id = PrioritiesController::UL_ID + @priority.root.parent_or_root_id
page.sortable(root_ul_id, 
                {   
                  :url => polymorphic_url([@priority.prioritizable, :priorities], :action =>:sort), :method => :post,
                  :handle => "priority-content", :tree => true 
                })

